<meta charset="UTF-8">
<html>
	<head>
		<title>Redblade Games</title>
		<link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<div class="divisor"></div>
		<div class="divisor"></div>
		<div class="divisor"></div>
		<div id="bio">
			<h3>Play This Will Be My Cycle</h3>
			<p>
				This Will Be My Cycle was made in 72 hours for the 47th Ludum dare: Stuck in a loop. 
				After the jam, I updated it to make gameplay smoother.
			</p>
			<div class="links">
				<a href="jam/index.html">
					<div style="background-color:#FF9911">
						<div class="linkshadow">
						72-Hour Version
						</div>
					</div>
				</a>
				<a href="jam-fix/index.html">
					<div style="background-color:#EE0000">
						<div class="linkshadow">
						Post-Jam Fix Version
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>